[gd_scene load_steps=2 format=3 uid="uid://fammbd102tgo"]

[ext_resource type="Script" uid="uid://vwsg0rkumm5t" path="res://script/LevelSelectList.gd" id="1_ewu40"]

[node name="LevelSelectList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ItemList" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1152, 100)
layout_mode = 2
script = ExtResource("1_ewu40")
